# Fun-Chain

./: .gitignore  README.md  mq.yml  pom.xml
art-market-activity/: pom.xml
art-market-activity/src/main/java/com/cqupt/art/activity/: ArtdevActivityApplication.java
art-market-activity/src/main/java/com/cqupt/art/activity/config/: MQConfig.java  RabbitMqConfig.java  RedisConfig.java
art-market-activity/src/main/java/com/cqupt/art/activity/controller/: ActivityController.java
art-market-activity/src/main/java/com/cqupt/art/activity/dao/: ActivityDao.java  WinningUserDao.java
art-market-activity/src/main/java/com/cqupt/art/activity/entity/: ActivityEntity.java  NftBatchInfoEntity.java  OrderTo.java  WinningUserEntity.java
art-market-activity/src/main/java/com/cqupt/art/activity/feign/: AuthorFeignClient.java
art-market-activity/src/main/java/com/cqupt/art/activity/service/: ActivityService.java
art-market-activity/src/main/resources/: application.properties  application.yml
art-market-activity/src/test/java/test/: mqTest.java
art-market-author/: pom.xml
art-market-author/src/main/java/com/cqupt/art/author/: ArtdevAuthorApplication.java
art-market-author/src/main/java/com/cqupt/art/author/config/: CorsFilterConfig.java  LoginInterceptor.java  RedisConfig.java  WebConfig.java
art-market-author/src/main/java/com/cqupt/art/author/controller/: AuthorController.java  NftBatchInfoController.java  NftInfoController.java
art-market-author/src/main/java/com/cqupt/art/author/dao/: AuthorDao.java  NftBatchInfoDao.java  NftBatchInfoMapper.java  NftInfoDao.java
art-market-author/src/main/java/com/cqupt/art/author/entity/: AuthorEntity.java  NftBatchInfoEntity.java  NftInfoEntity.java  NftMetadata.java  User.java
art-market-author/src/main/java/com/cqupt/art/author/feign/: ChainFeignService.java  TradeFeignService.java  UserFeignService.java
art-market-author/src/main/java/com/cqupt/art/author/service/: AuthorService.java  NftBatchInfoService.java  NftInfoService.java
art-market-author/src/main/java/com/cqupt/art/author/test/: LambdaTest.java  RabbitListenerTest.java  RabbitProductTest.java  RedisTest.java
art-market-author/src/main/resources/: application.properties  application.yml
art-market-author/src/main/resources/mapper/author/: NftBatchInfoMapper.xml
art-market-chain/: pom.xml
art-market-chain/src/main/java/com/cqupt/art/chain/: ArtMarketChainApplication.java
art-market-chain/src/main/resources/: application.yml
art-market-chain/src/test/java/com/cqupt/art/chain/: ArtMarketChainApplicationTests.java  DecodeTest.java  MyTest.java
art-market-common/: pom.xml
art-market-common/src/main/java/com/cqupt/art/annotation/: AccessLimit.java
art-market-common/src/main/java/com/cqupt/art/constant/: ChouqianConstant.java  EmailConstant.java  InterceptorConstant.java  RabbitMqConstant.java  SeckillConstant.java  SeckillKucunMqConstant.java  SeckillOrderMqConstant.java
art-market-common/src/main/java/com/cqupt/art/enu/: NftBatchStatusEnum.java  NftGainTypeEnum.java  NftStatusEnum.java  OrderStatusEnum.java  UserStatusEnum.java
art-market-common/src/main/java/com/cqupt/art/exception/: AccessLimitException.java  AddressIllegalException.java  ChainOperationException.java  InventoryException.java  RRException.java  UserException.java
art-market-common/src/main/java/com/cqupt/art/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
art-market-common/src/main/java/com/cqupt/art/utils/: Constant.java  PageUtils.java  Query.java  R.java  SendEmailUtil.java
art-market-common/src/main/java/com/cqupt/art/xss/: SQLFilter.java
art-market-notice/: pom.xml
art-market-notice/src/main/java/com/cqupt/art/: ArtMarketNoticeApplication.java
art-market-notice/src/main/java/com/cqupt/art/controller/: ArticleFileController.java  PmArticleCatsController.java  PmArticlesController.java
art-market-notice/src/main/java/com/cqupt/art/service/: ArticleFileService.java  PmArticleCatsService.java  PmArticlesService.java
art-market-notice/src/main/java/com/cqupt/art/utils/: AliOssUtil.java
art-market-notice/src/main/resources/: application.yml
art-market-notice/src/test/java/com/cqupt/art/: ArtMarketNoticeApplicationTests.java
art-market-order/: pom.xml
art-market-order/src/main/java/com/cqupt/art/order/: ArtMarketOrderApplication.java
art-market-order/src/main/resources/: application.yml
art-market-order/src/main/resources/mapper/order/: OrderMapper.xml
art-market-order/src/test/java/com/cqupt/art/order/: ArtMarketOrderApplicationTests.java
art-market-seckill/: pom.xml
art-market-seckill/src/main/java/com/cqupt/art/seckill/: ArtMarketSeckillApplication.java
art-market-seckill/src/main/resources/: application.yml
art-market-seckill/src/test/java/com/cqupt/art/seckill/: ArtMarketSeckillApplicationTests.java
art-market-sms/: pom.xml
art-market-sms/src/main/java/com/cqupt/art/sms/: ArtMarketSmsApplication.java
art-market-sms/src/main/resources/: application.yml
art-market-sms/src/test/java/com/cqupt/art/sms/: ArtMarketSmsApplicationTests.java
art-market-user/: pom.xml
art-market-user/src/main/java/com/cqupt/art/: ArtMarketUserApplication.java
art-market-user/src/main/java/com/cqupt/art/app/: AppUserController.java
art-market-user/src/main/java/com/cqupt/art/config/: CorsFilterConfig.java  FeignConfig.java  LoginInterceptor.java  MybatisConfig.java  MybatisDateConfig.java  SessionConfig.java  SwaggerConfig.java  WebConfig.java
art-market-user/src/main/java/com/cqupt/art/controller/: AuthController.java  TestController.java  UserController.java
art-market-user/src/main/java/com/cqupt/art/entity/: User.java
art-market-user/src/main/java/com/cqupt/art/feign/: ChainClient.java  SmsFeignClient.java  TradeClient.java
art-market-user/src/main/java/com/cqupt/art/mapper/: PmUserMapper.java
art-market-user/src/main/java/com/cqupt/art/service/: ChainAccountService.java  UserService.java
art-market-user/src/main/resources/: application.yml
art-market-user/src/test/java/com/cqupt/art/: ArtMarketUserApplicationTests.java
(+152 files in other folders)
